{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-14T22:13:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "iO FTDI v1.1"
        },
        "Owner": "Marijo Blazevic0 <marijo.blazevic0@gmail.com>",
        "Size": {
            "X": 15.526456,
            "Y": 29
        }
    }
}
